{
  "name": "anime-scraper",
  "version": "1.1.4",
  "description": "Scrapes information from KissAnime.com to get Anime, Episode & Video information & urls.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "keywords": [
    "anime",
    "scraper",
    "async"
  ],
  "author": "Michael Wilson <shortguy014@gmail.com> (roflmuff.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roflmuffin/node-anime-scraper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/roflmuffin/node-anime-scraper.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.18.0",
    "got": "^2.4.0",
    "q": "^1.1.2",
    "underscore": "*"
  },
  "devDependencies": {
    "cloudscraper": "^1.1.2",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5",
    "standard": "^2.4.5"
  }
}
